0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:45:24 +0800] "GET /banksys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:45:24 +0800] "GET /banksys/ HTTP/1.1" 404 967 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:45:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:45:34 +0800] "GET /banksys/hello.html HTTP/1.1" 200 1689 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:45:34 +0800] "GET /banksys/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:45:34 +0800] "GET /banksys/js/echarts.common.min.js HTTP/1.1" 200 386938 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:46:53 +0800] "GET /banksys/hello.html HTTP/1.1" 200 1689 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:46:54 +0800] "GET /banksys/hello.do HTTP/1.1" 500 14361 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:48:42 +0800] "GET /banksys/hello.html HTTP/1.1" 304 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:48:43 +0800] "GET /banksys/hello.do HTTP/1.1" 200 324 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:24:16 +0800] "GET /banksys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:24:16 +0800] "GET /banksys/ HTTP/1.1" 404 967 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:24:30 +0800] "GET /banksys/pieChars.html HTTP/1.1" 200 3567 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:24:30 +0800] "GET /banksys/getData.do HTTP/1.1" 200 158 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:24:40 +0800] "GET /banksys/pieChars.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:24:40 +0800] "GET /banksys/getData.do HTTP/1.1" 200 158 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:24:42 +0800] "GET /banksys/pieChars.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:24:42 +0800] "GET /banksys/getData.do HTTP/1.1" 200 158 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:28:54 +0800] "GET /banksys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:28:54 +0800] "GET /banksys/ HTTP/1.1" 404 967 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:28:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:29:05 +0800] "GET /banksys/pieChars.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:29:05 +0800] "GET /banksys/getData.do HTTP/1.1" 200 158 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:29:56 +0800] "GET /banksys/pieChars.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:29:56 +0800] "GET /banksys/getData.do HTTP/1.1" 200 158 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:38:07 +0800] "GET /banksys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:38:07 +0800] "GET /banksys/ HTTP/1.1" 404 967 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:38:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:38:12 +0800] "GET /banksys/pieChars.html HTTP/1.1" 200 3570 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:38:12 +0800] "GET /banksys/getData.do HTTP/1.1" 200 158 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:38:55 +0800] "GET /banksys/pieChars.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:38:55 +0800] "GET /banksys/getData.do HTTP/1.1" 200 158 http-bio-8080-exec-8 10
